<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <ImageView
        android:id="@+id/backGroundImgHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contentDescription="@string/contentAppHomeBackGround"
        android:scaleType="fitXY"
        android:src="@drawable/nightsky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/ContainerBackground_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewLogo"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="20dp"
                        app:cardBackgroundColor="#D1CDCD"
                        app:layout_constraintTop_toTopOf="parent">>

                        <ImageView
                            android:id="@+id/imageViewLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/imageViewIncluirNovoContentDescription"
                            android:scaleType="fitXY"
                            android:src="@drawable/darkgrid" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewLogotipoTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LOGOTIPO"
                                android:textColor="#FFFFFB"
                                android:textIsSelectable="false"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewVisualizar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/CardMenuDefaultDimension"
                        android:layout_marginBottom="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="#D1CDCD">

                        <ImageView
                            android:id="@+id/imageViewVisualizar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="#2B2B2B"
                            android:contentDescription="@string/imageViewVisualizarContentDesc"
                            android:scaleType="fitXY"
                            android:src="@drawable/nightsky" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewVisualisarTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Visualizar"
                                android:textColor="#FFFFFB"
                                android:textIsSelectable="false"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textViewTarefasOkLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="Em dia"
                                android:textColor="#FFFFFB"
                                app:layout_constraintBottom_toTopOf="@+id/textViewTarefaOKCount"
                                app:layout_constraintEnd_toStartOf="@+id/textViewTarefaAtrasoLabel"
                                app:layout_constraintStart_toEndOf="@+id/textViewTarefasLabel" />

                            <TextView
                                android:id="@+id/textViewTarefasLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginEnd="13dp"
                                android:layout_marginRight="13dp"
                                android:text="Tarefas"
                                android:textColor="#FFFFFB"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewTarefasOkLabel"
                                app:layout_constraintEnd_toStartOf="@+id/textViewTarefasOkLabel"
                                app:layout_constraintHorizontal_chainStyle="spread_inside"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/textViewTarefasOkLabel" />

                            <TextView
                                android:id="@+id/textViewTarefaCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="1dp"
                                android:text="5"
                                android:textColor="#FFFFFB"
                                app:layout_constraintStart_toStartOf="@+id/textViewTarefasLabel"
                                app:layout_constraintTop_toBottomOf="@+id/textViewTarefasLabel" />

                            <TextView
                                android:id="@+id/textViewTarefaAtrasoLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:layout_marginRight="20dp"
                                android:text="Atrasado"
                                android:textColor="#FFFFFB"
                                app:layout_constraintBottom_toBottomOf="@+id/textViewTarefasOkLabel"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textViewTarefasOkLabel"
                                app:layout_constraintTop_toTopOf="@+id/textViewTarefasOkLabel" />

                            <TextView
                                android:id="@+id/textViewTarefaAtrasoCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="24dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginTop="1dp"
                                android:text="2"
                                android:textColor="#FFFFFB"
                                app:layout_constraintStart_toStartOf="@+id/textViewTarefaAtrasoLabel"
                                app:layout_constraintTop_toBottomOf="@+id/textViewTarefaAtrasoLabel" />

                            <TextView
                                android:id="@+id/textViewTarefaOKCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:layout_marginRight="17dp"
                                android:layout_marginBottom="27dp"
                                android:text="3"
                                android:textColor="#FFFFFB"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/textViewTarefasOkLabel" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewIncluir"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/CardMenuDefaultDimension"
                        android:layout_marginBottom="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="#D1CDCD">


                        <ImageView
                            android:id="@+id/imageViewIncluir"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/imageViewConfigContentDescription"
                            android:scaleType="fitXY"
                            android:src="@drawable/darkly" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewIncluirTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Nova Tarefa"
                                android:textColor="#FFFFFB"
                                android:textIsSelectable="false"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewEditar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/CardMenuDefaultDimension"
                        android:layout_marginBottom="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="#D1CDCD">


                        <ImageView
                            android:id="@+id/imageViewEditar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/imageViewPerfilContentDescription"
                            android:scaleType="fitXY"
                            android:src="@drawable/darkgrid" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewEditarTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Editar"
                                android:textColor="#FFFFFB"
                                android:textIsSelectable="false"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewSetup"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/CardMenuDefaultDimension"
                        android:layout_marginBottom="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardBackgroundColor="#D1CDCD">

                        <ImageView
                            android:id="@+id/imageViewSetup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/imageViewIncluirNovoContentDescription"
                            android:scaleType="fitXY"
                            android:src="@drawable/tec" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textViewSetupTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Configurações"
                                android:textColor="#FFFFFB"
                                android:textIsSelectable="false"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>